<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Nurul SRC</title>
    <link rel="icon" href="assets/items/logo.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/items/logo.png" alt="Logo Toko Nurul SRC" style="height: 50px;"> Nurul SRC
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="belanja.html">Belanja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About
                                    Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="ms-auto">
                        <a href="#" class="btn btn-outline-light btn-login">Masuk</a>
                        <a href="#" class="btn btn-light btn-signup">Daftar</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Header Section -->
    <header class="text-center position-relative" style="margin-top: 60px;">
        <div class="banner-wrapper position-relative overflow-hidden">
            <div class="banner-wrapper position-relative overflow-hidden">
                <img src="assets/items/bannertoko.png" alt="Banner Toko" class="img-fluid w-100 banner-image">
            </div>
            <div class="overlay position-absolute top-0 start-0 w-100 h-100">

                <div class="container position-absolute top-50 start-50 translate-middle text-center text-white px-3 shadow-lg p-4 rounded">
                    <h1 class="display-5 fw-bold">Toko Nurul SRC
                    </h1>
                    <p class="lead mb-4 fw-bold">Toko Grosir Termurah Dan Terpercaya
                    </p>
                    <a href="belanja.html" class="btn btn-primary btn-lg rounded-pill shadow fw-bold" style="animation: bounceIn 1.5s ease-out;">
                            Belanja Sekarang
                        </a>
                </div>
            </div>
        </div>

        <!-- Header Content -->
    </header>

    <!-- Featured Products Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 sticky-header">Produk Unggulan</h2>
            <div class="underline"></div>
            <div class="row">
                <!-- Product Cards -->
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="card w-100">
                        <div class="text-center">
                            <img src="assets/img_products/minuman/tjampolai-removebg-preview.png" class="card-img-top img-fluid" alt="Beras Sovia">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Sirup Tjampolai</h5>
                            <p class="card-text">Sirup khas Cirebon dengan berbagai rasa yang lezat</p>
                        </div>
                    </div>
                    <a href="belanja.html" class="btn btn-success w-100" style="margin-top: 7px; margin-bottom: 5px;">Lihat
                            Selengkapnya</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="card w-100">
                        <div class="text-center">
                            <img src="assets/img_products/jajanan/helopandabox-removebg-preview.png" class="card-img-top img-fluid" alt="Beras Sovia">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Biskuit Hello Panda</h5>
                            <p class="card-text">Biskuit berbentuk panda yang diisi cream tersedia berbagai macam rasa
                            </p>
                        </div>
                    </div>
                    <a href="belanja.html" class="btn btn-success w-100" style="margin-top: 7px; margin-bottom: 5px;">Lihat
                            Selengkapnya</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="card w-100">
                        <div class="text-center">
                            <img src="assets/img_products/sembako/fortune5ltr-removebg-preview.png" class="card-img-top img-fluid" alt="Beras Sovia">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Minyak Goreng Fortune 5L
                            </h5>
                            <p class="card-text">Minyak Fortune menghasilkan tekstur yang renyah saat digoreng</p>
                        </div>
                    </div>
                    <a href="belanja.html" class="btn btn-success w-100" style="margin-top: 7px; margin-bottom: 5px;">Lihat
                            Selengkapnya</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="card w-100">
                        <div class="text-center">
                            <img src="assets/img_products/sembako/berasmedium-removebg-preview.png" class="card-img-top img-fluid" alt="Beras Sovia">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Beras Medium</h5>
                            <p class="card-text">Beras Medium memiliki tekstur yang sedang, tidak terlalu pulen</p>
                        </div>
                    </div>
                    <a href="belanja.html" class="btn btn-success w-100" style="margin-top: 7px; margin-bottom: 5px;">Lihat
                            Selengkapnya</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="card w-100">
                        <div class="text-center">
                            <img src="assets/img_products/sembako/berasbungapremium-removebg-preview.png" class="card-img-top img-fluid" alt="Beras Sovia">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Beras Bunga Premium</h5>
                            <p class="card-text">Beras bunga yang memiliki aroma yang harum rasa yang lembut.</p>
                        </div>
                    </div>
                    <a href="belanja.html" class="btn btn-success w-100" style="margin-top: 7px; margin-bottom: 5px;">Lihat
                            Selengkapnya</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <div class="card w-100">
                        <div class="text-center">
                            <img src="assets/img_products/sabun/clear-removebg-preview.png" class="card-img-top img-fluid" alt="Beras Sovia">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Shampoo Clear</h5>
                            <p class="card-text">Membersihkan kulit kepala dari ketombe</p>
                        </div>
                    </div>
                    <a href="belanja.html" class="btn btn-success w-100" style="margin-top: 7px; margin-bottom: 5px;">Lihat
                            Selengkapnya</a>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <p class="lead text-center mb-4">kami percaya bahwa setiap orang berhak mendapatkan akses ke produk berkualitas dengan harga terjangkau. Kami adalah toko grosir yang telah berdiri sejak Akhir 2021, menyediakan berbagai kebutuhan sehari-hari untuk keluarga Anda.
            </p>
            <span class="fw-bold">Visi Kami</span>
            <p>Kami berkomitmen untuk menjadi toko grosir terpercaya yang memberikan pengalaman berbelanja yang menyenangkan, dengan beragam produk berkualitas dan pelayanan yang ramah.</p>

            <span class="fw-bold">Misi Kami</span>
            <ul>
                <li>Menyediakan produk berkualitas tinggi dengan harga yang kompetitif.
                </li>
                <li>Menciptakan pengalaman belanja yang mudah dan menyenangkan bagi pelanggan.</li>
                <li>Menjalin hubungan yang baik dengan pelanggan dan supplier kami.</li>
            </ul>

            <span class="fw-bold">Nilai-Nilai Kami</span>
            <ul>
                <li><strong>Kualitas:</strong> Kami memastikan setiap produk yang kami tawarkan memenuhi standar kualitas yang tinggi.
                </li>
                <li><strong>Pelayanan:</strong> Kepuasan pelanggan adalah prioritas utama kami.</li>
                <li><strong>Keberlanjutan:</strong> Kami berusaha untuk berkontribusi kepada lingkungan dan masyarakat melalui praktik bisnis yang bertanggung jawab.</li>
            </ul>

            <span class="fw-bold">Hubungi Kami</span>
            <p>Jika Anda memiliki pertanyaan atau ingin mengetahui lebih lanjut tentang produk kami, jangan ragu untuk <a href="contact.html">menghubungi kami</a>. Kami siap membantu Anda!</p>
        </div>
    </section>
    <!-- Footer -->
    <footer class="pt-5 pb-4">
        <div class="container">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Toko Nurul SRC
                </h5>
                <p>Toko kelontong terpercaya yang menyediakan produk berkualitas dengan harga terjangkau. Temukan kebutuhan sehari-hari Anda di Toko Nurul SRC.</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Pembayaran</h5>
                <ul class="list-unstyled">
                    <li><img src="assets/items/visa.png" alt="Visa" width="60"></li>
                    <li><img src="assets/items/dana.png" alt="Dana" width="60"></li>
                    <li><img src="assets/items/pypal1.png" alt="Paypal" width="60"></li>
                    <li><img src="assets/items/gopay.png" alt="Gopay" width="60"></li>
                </ul>
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Layanan Pelanggan
                </h5>
                <p><a href="contact.html" class style="text-decoration: none; color: #272727;">Hubungi
                            Kami</a></p>
                <p><a href="#" class style="text-decoration: none; color: #272727;">Pertanyaan
                            Umum</a></p>
                <p><a href="#" class style="text-decoration: none; color: #272727;">Kebijakan
                            Pengembalian</a></p>
                <p><a href="#" class style="text-decoration: none; color: #272727;">Kebijakan
                            Privasi</a></p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Ikuti Kami
                </h5>
                <ul class="list-unstyled">
                    <li><a href="#" class style="text-decoration: none; color: #272727;"><i
                                    class="fab fa-facebook fa-lg me-2"></i>Facebook</a></li>
                    <li><a href="#" class style="text-decoration: none; color: #272727;"><i
                                    class="fab fa-instagram fa-lg me-2"></i>Instagram</a></li>
                    <li><a href="#" class style="text-decoration: none; color: #272727;"><i
                                    class="fab fa-twitter fa-lg me-2"></i>Twitter</a></li>
                </ul>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Pengiriman</h5>
                <ul class="list-unstyled">
                    <li><img src="assets/items/jne.png" alt="JNE" width="90"></li>
                    <li><img src="assets/items/jnt.png" alt="J&T" width="90"></li>
                    <li><img src="assets/items/sicepat.png" alt="Sicepat" width="90"></li>
                    <li><img src="assets/items/ninjaexpress.png" alt="NinjaExpress" width="90"></li>
                </ul>
            </div>
        </div>

        <div class="row align-items-center" style="margin-bottom: 12px;">
            <div class="col-md-12 col-lg-12">
                <p class="text-center mt-4">&copy; 2024 Toko Nurul SRC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>